
# Starting with: http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/

# ` is an interesting key for a prefix
set-option -g prefix `

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-mouse on
setw -g monitor-activity on

set -g history-limit 4096

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
