# Starting with: http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/


# rebind the escape key
set -g prefix `
unbind-key C-b
bind-key ` send-prefix

unbind-key C-b
bind-key C-a last-window
bind-key a last-window

# 0 could be too far from ` ;)
set-option -g base-index 0

# Allows for faster key repetition
set-option -s escape-time 0

# 256 color support - piggyback off of screen's wider distribution
set-option -g default-terminal "screen-256color-bce"

set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string "#H:#S.#I.#P #W #T" # window number,program name,active (or not)
set-option -g visual-bell on

set-option -g mouse-select-pane off
set-window-option -g mode-mouse on # keyboard ftw!

# Activity monitoring
set-window-option -g monitor-activity on

# Status Line
set -g status-bg black
set -g status-fg white
set -g status-left-fg green
set -g status-right-fg green
# default status-right is "#22T %H:%M %d-%b-%Y"
set -g status-right "[#(hostname -s)]"
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format "#[fg=red](#[fg=default]#I#F#W#[fg=red])#[fg=default]"
set-window-option -g window-status-format "#[fg=yellow]#I#F#[fg=default]#W"

set-option -g history-limit 4096

# update the environment when reattaching (this behaves much nicer than screen)
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
